<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQy-MC-pow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="JZe-qb-rDj">
            <objects>
                <tableViewController id="CPM-GD-pfb" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bxv-Qt-77M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CPM-GD-pfb" id="YrZ-Qh-Yib"/>
                            <outlet property="delegate" destination="CPM-GD-pfb" id="1jL-f8-vw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3cM-hF-UUz"/>
                    <connections>
                        <segue destination="RFE-tC-79V" kind="show" identifier="ShowLogDetailsSegue" id="RoP-Dz-CD2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnd-VX-HY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="108"/>
        </scene>
        <!--Log-->
        <scene sceneID="Ibg-fe-YAb">
            <objects>
                <viewController title="Log" id="RFE-tC-79V" customClass="LogDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngh-Ii-j9F"/>
                        <viewControllerLayoutGuide type="bottom" id="hkV-sw-D5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7B3-Cx-llm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xli-w6-xrR">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkV-sw-D5z" firstAttribute="top" secondItem="xli-w6-xrR" secondAttribute="bottom" constant="20" id="C1y-NP-iUH"/>
                            <constraint firstItem="xli-w6-xrR" firstAttribute="trailing" secondItem="7B3-Cx-llm" secondAttribute="trailingMargin" id="iot-AY-3r3"/>
                            <constraint firstItem="xli-w6-xrR" firstAttribute="leading" secondItem="7B3-Cx-llm" secondAttribute="leadingMargin" id="xCF-8m-7Qp"/>
                            <constraint firstItem="xli-w6-xrR" firstAttribute="top" secondItem="Ngh-Ii-j9F" secondAttribute="bottom" constant="8" id="y9o-Vw-aHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logDetailTextView" destination="xli-w6-xrR" id="O1r-sh-0qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzw-J3-Kx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQ8-QQ-tsZ">
            <objects>
                <navigationController id="eQy-MC-pow" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6f-sW-RLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CPM-GD-pfb" kind="relationship" relationship="rootViewController" id="fPv-DS-Ykz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erA-dC-DSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="108"/>
        </scene>
    </scenes>
</document>
